_HiStOrY_V2_
show\040databases
;
show\040tables;
use\040information_schema
show\040tables;
select\040*\040from\040INNODB_FT_CONFIG;
create\040database\040book_shelf
show\040databases
;
create\040database\040book_shelf\040show\040databases;
create\040database\040book_shelf;
show\040databases
;
drop\040database\040book_shelf
show\040databases;
drop\040database\040book_shelf\040show\040databases;
drop\040database\040book_shelf;
show\040databases;
create\040table\040test;
CREATE\040DATABASE\040book_shelf;
create\040table\040book_list;
create\040database\040book_shelf;
use\040book_shelf;
create\040table\040book_list;
drop\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
use\040book_shelf;
create\040table\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
create\040table\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
show\040databases;
show\040tables;
insert\040into\040book_list\040(12,\040java);
insert\040into\040book_list\040values(12,\040java);
insert\040into\040book_list\040values(12,\040'java');
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
show\040tables;
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
select\040@@hostname;
show\040variables\040where\040Variable_name\040lick'%host%';
netstat\040-tln
;
select@@hostname;
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
select\040*\040from\040book_list;
ALTER\040TABLE\040book_list\040MODIFY\040COLUMN\040ISBN\040INT\040auto_increment
;
ALTER\040TABLE\040book_list\040MODIFY\040COLUMN\040ISBN\040INT\040primary\040auto_increment;
alter\040table\040book_list\040add\040primary\040key\040ISBN;
alter\040table\040book_list\040add\040primary\040key\040(ISBN);
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int,
\040\040name\040varchar(100)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int,\040\040\040name\040varchar(100)\040);
alter\040table\040book_list\040add\040primary\040key\040(ISBN);
select\040*\040from\040book_list;
show\040columns\040in\040book_list;
select\040*\040from\040book_list;
insert\040into\040book_list\040values(1,\040"zhanfei1");
insert\040into\040book_list\040values(1,\040"zhanfei2");
select\040*\040from\040book_list;
insert\040into\040book_list\040values("zhanfei2");
insert\040into\040book_list\040values(,"zhanfei2");
insert\040into\040book_list(name)\040values("zhanfei2");
select\040*\040from\040book_list;
insert\040into\040book_list(name)\040values("zhanfei");
show\040columns\040in\040book_list;
alter\040table\040book_list\040ISBN\040auto\040increment;\040
alter\040table\040book_list\040modify\040ISBN\040auto\040increment;
alter\040table\040book_list\040modify\040column\040ISBN\040auto\040increment;
alter\040table\040book_list\040modify\040column\040ISBN\040varchar(100)\040auto\040increment;
alter\040table\040book_list\040modify\040column\040ISBN\040varchar(100)\040auto_increment;
alter\040table\040book_list\040modify\040column\040ISBN\040auto_increment;
show\040columns\040book_list;
show\040columns\040in\040table\040book_list;
show\040column\040in\040table\040book_list;
show\040columns\040in\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO\040INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO\040INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTOINCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTOINCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
show\040columns\040in\040book_list;
select\040*\040from\040book_list;
select\040@@hostname
;
help;
use\040book_shelf;
exit;
show\040databases;
use\040book_shelf;
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list:
;
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
select\040name\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
\040\040\040\040\040\040\040\040bookShelfDataManager.insertBookIntoBookList((DataSource)\040servletContext.getAttribute("mySqlDataSource"),\040request.getParameter("book_name"));
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
drop\040table\040book_list;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100),
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100),\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
DROP\040database\040book_shelf;
CREATE\040DATABASE\040book_shelf;
USE\040book_shelf;
CREATE\040TABLE\040book_list
(
\040\040ISBN\040int\040AUTO_INCREMENT,
\040\040name\040varchar(100)\040not\040null,
\040\040primary\040key(ISBN)
);
CREATE\040TABLE\040book_list\040(\040\040\040ISBN\040int\040AUTO_INCREMENT,\040\040\040name\040varchar(100)\040not\040null,\040\040\040primary\040key(ISBN)\040);
select\040*\040from\040book_list;
show\040table\040book_list;
show\040tables;
show\040columns\040in\040book_list;
insert\040into\040book_list\040values(10,\040);
insert\040into\040book_list\040values(10,\040null);
select\040*\040from\040book_list;
select\040name\040from\040book_list;
select\040name\040from\040book_list\040where\040ISBN=1;
