# BookShelf

./: .gitignore  .ignore  BookShelf.ipr  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: HelloController.java
src/main/java/customServlet/: AddServlet.java  DisplayServlet.java
src/main/java/dao/: BookShelfDao.java
src/main/java/listener/: BookShelfServletContextListener.java
src/main/java/main/java/: AddServlet.java  BookShelfDBConnection.java  BookShelfDataManager.java  BookShelfDataSource.java  BookShelfServletContext.java  BookShelfServletContextListener.java  DBConnection.java  DataSourceConnection.java  DisplayServlet.java  MyServlet.java
src/main/java/main/java/customServlet/: AddServlet.java  DisplayServlet.java
src/main/java/main/java/dao/: BookShelfDao.java
src/main/java/main/java/dataManager/: BookShelfDBConnection.java  BookShelfDataManager.java  BookshelfDataSource.java
src/main/java/main/java/model/: Book.java
src/main/java/main/java/service/: BookService.java  BookShelfService.java
src/main/java/model/: Book.java
src/main/java/service/: BookService.java
src/main/resource/: create_db_and_tables.sql
src/main/resources/: bookshelf-beans.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Book-shelf-home.jsp  Books-in-cart.jsp  hello.jsp
