apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.0.3.RELEASE'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}