apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile 'org.springframework:spring-jdbc:2.0.6'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
}